FROM ruby:3.2.2-alpine

RUN addgroup app --gid 1000
RUN adduser -SD -u 1000 --shell /bin/bash --home /home/app app app


ARG APPVERSION=unknown
ARG APP_BUILD_DATE=unknown
ARG APP_GIT_COMMIT=unknown
ARG APP_BUILD_TAG=unknown

# Setting up ping.json variables
ENV APPVERSION ${APPVERSION}
ENV APP_BUILD_DATE ${APP_BUILD_DATE}
ENV APP_GIT_COMMIT ${APP_GIT_COMMIT}
ENV APP_BUILD_TAG ${APP_BUILD_TAG}

EXPOSE 8080

COPY --chown=app:app . /home/app/api
RUN ln -s /opt/java/openjdk-trimmed/bin/java /usr/local/bin/java
RUN chown -R app:app /usr/local/bundle
RUN apk add --no-cache runit unzip zip libmcrypt-dev libpq-dev tzdata gettext shared-mime-info libc6-compat bash file libreoffice && \
    apk add --no-cache postgresql-client~=11.12 --repository=http://dl-cdn.alpinelinux.org/alpine/v3.10/main && \
    apk add --no-cache git build-base openjdk11 && \
    jlink --add-modules java.base,java.desktop,java.naming,java.sql --strip-debug --no-man-pages --no-header-files --compress=2 --output=/opt/java/openjdk-trimmed
RUN wget -O /usr/local/bin/pdftk https://gitlab.com/api/v4/projects/5024297/packages/generic/pdftk-java/v3.3.3/pdftk \
    && chmod +x /usr/local/bin/pdftk

USER app
RUN cd /home/app/api && \
    BUNDLER_VERSION=$(grep -A 1 "BUNDLED WITH" Gemfile.lock | tail -n 1 | awk '{$1=$1};1') && \
    gem install bundler:$BUNDLER_VERSION invoker && \
    bundle config set with "test development" && \
    bundle config set without "production" && \
    bundle config set path 'vendor/bundle' && \
    bundle install
ENV HOME /home/app
WORKDIR /home/app/api
ENV RAILS_ENV=development
CMD ["bundle", "exec", "puma", "-p", "8080"]
