sonar.projectName=et-pet :: api
sonar.projectKey=et-pet-api
sonar.language=ruby
sonar.sources=app
sonar.tests=spec
sonar.test.exclusions=test/coverage/**
sonar.ruby.coverage.reportPaths=coverage/coverage.json
sonar.exclusions=
